{
  "name": "ai-social-media-automator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.2",
    "@distube/ytdl-core": "^4.16.12",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@prisma/client": "^5.22.0",
    "axios": "^1.16.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.4.2",
    "fluent-ffmpeg": "^2.1.3",
    "google-trends-api": "^4.9.2",
    "google-tts-api": "^2.0.2",
    "googleapis": "^171.4.0",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "next-auth": "^4.24.14",
    "node-cron": "^4.2.1",
    "openai": "^6.37.0",
    "pm2": "^7.0.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hot-toast": "^2.6.0",
    "youtube-transcript": "^1.3.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prisma": "^5.22.0",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
